<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>matthewnweke.codes/resume</title>
    <link rel="stylesheet" href="resume.css">
</head>

<body>
    <main>
        <h1 class="name">MATTHEW NWEKE</h1>
        <h4 class="role">Front-end Web Developer</h4>
        <div class="portfolio-mail">
            <a href="" class="myGmail">nwekematthew243@gmail.com</a>
            <a href="portfolio.html" class="portfolio">nwekematthew.codes/portfolio</a>
        </div>
        <div class="top-row">
            <aside class="About_me">
                <div class="skills-experience-container">
                    <div class="first-job">
                        <h4 class="my-experiences">EXPERIENCE</h4>
                        <h4>Nanocodesprogramming.com (<a href="">www.nanocodes.com</a>) <br>
                            Enugu | Frontend Developer 01/2022 - current</h4>
                        <p>
                            Started working with Nanocodes programming as an intern. <br>
                            Which involves architecting Front-end websites <br> and
                            applications for their clients.
                        </p>
                    </div>
                    <div class="skills">
                        <h4 class="my-skills">Skills</h4>
                        <p>Technical Skills - HTML5, CSS3, Javascript, <br>
                            SCSS, React, Jquery, Git, Github,<br> <br> <br>

                            Soft Skills - Team-player, adaptability, time <br>
                            management, willingness to learn, critical <br>
                            Thinking.</p>
                    </div>
                </div>

                <!-- <div class="sec-job">
                    <h4>Bluebic.com (<a href="">www.bluebic.com</a>) <br>
                        Lagos | Frontend Developer 04/2020 - 06/2021</h4>
                    <p>
                        Joined Bluebic remotely, collaborated with designers <br>
                        and developers in building the Bluebic SaaS platform. <br>
                        My role at Bluebic involved fetching Data from an API <br>
                        and implementing user interfaces, as well as Bug Fixes. <br>

                    </p>
                </div> -->
                <div class="education-summary-container">
                    <div class="education">
                        <h4 class="my-education">EDUCATION</h4>
                        <h5>University of Nigeria, Nsukka</h5>
                        <h6>B.Sc 2018-current</h6>
                        <p>Studying Computer Science in the University of Nigeria, <br>
                            Nsukka.
                        </p>
                    </div>
                    <div class="summary">
                        <h4 class="my-summary">Summary</h4>
                        <p> I love to solve problems, deliver value and learn <br>
                            new things, would love to join you, If the things <br>
                            mentioned above is what you do.</p> <br>
                    </div>
                </div>

                <div class="projects">
                    <h4 class="my-projects">PROJECTS</h4>
                    <h5>Book Inventory:
                        <span>Built an application that enables the<br>
                            users to keep proper records of their books.</span>
                    </h5>
                    <h5>Pmatt:
                        <span class="pmatt">Built a user interface application that enables<br>the
                            users to write codes online and collaborate with other <br>
                            developers accross the world. <br>
                    </h5>
                    <h5>Matex:
                        <span class="matex">Built a cryptocurrency application that enables<br>the
                            users to trade crypto online <br><br>
                            *** projects can be found at <br>
                            <a href="portfolio.html">nwekematthew.codes/portfolio</a>
                        </span>
                    </h5>
                </div>
            </aside>

            <aside class="volunteering">

            </aside>
        </div>
    </main>

</body>

</html>